# Weather
WEATHER_REPORT_API=https://data.weather.gov.hk/weatherAPI/opendata/weather.php
COLD_TEMPERATURE=18
HOT_TEMPERATURE=28

# Telegram
TELEGRAM_TOKEN=1410206842:AAHeK0MNhdCNSMVBC45jgtEf4cIqkgwm4kc